NODE_ENV=production
PORT=3000
# Ajoute tes variables spécifiques si besoin (API keys, etc.)

NEXT_PUBLIC_RECAPTCHA_SITE_KEY=6LfvYYIrAAAAAFOgKWiwJOPzJyS_6QVyDAOgN475
RECAPTCHA_SECRET_KEY=6LfvYYIrAAAAAGbcjyXWhVRXqQ0ZHy7SgOWFfpO7

# Gmail credentials
EMAIL_USER=victor.bimal.vblsolution@gmail.com
EMAIL_APP_PASSWORD=rfan qovj amon birv
